{
    "files.associations": {
        "freertos.h": "c",
        "portable.h": "c",
        "portmacro.h": "c",
        "stdlib.h": "c",
        "pico.h": "c",
        "task.h": "c",
        "stdio.h": "c",
        "multicore.h": "c",
        "hooks.h": "c",
        "tusb.h": "c",
        "spi.h": "c",
        "utility.h": "c",
        "binary_info.h": "c",
        "ms5637.h": "c",
        "error.h": "c",
        "st7735.h": "c",
        "pio.h": "c",
        "addr_lut.pio.h": "c",
        "gl.h": "c",
        "fb_dma_pio_lut.h": "c",
        "compare": "c",
        "graphics.h": "c",
        "pathfinder.h": "c",
        "atomic": "c",
        "condition_variable": "c",
        "future": "c",
        "*.ipp": "c",
        "system_error": "c",
        "*.tcc": "c",
        "ostream": "c",
        "bitmap.h": "c",
        "hagl.h": "c",
        "hagl_hal.h": "c",
        "random": "c",
        "source_location": "c",
        "font6x9.h": "c",
        "ugui.h": "c",
        "types.h": "c",
        "menu_window.h": "c",
        "font.h": "c",
        "pwm.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c"
    },
    "cortex-debug.variableUseNaturalFormat": true,
    "cmake.configureOnOpen": false
}